{
    "name": "Sharif Uddin | Software Engineer",
    "short_name": "Sharif",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0d9488",
    "description": "Portfolio of Sharif Uddin - Laravel & Vue.js Developer",
    "icons": [
        {
            "src": "assets/images/sharif-uddin.jpg",
            "sizes": "192x192",
            "type": "image/jpeg"
        },
        {
            "src": "assets/images/sharif-uddin.jpg",
            "sizes": "512x512",
            "type": "image/jpeg"
        }
    ]
}
